# validation_demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/validation_demo/: ValidationDemoApplication.java
src/main/java/com/tw/validation_demo/configuration/: ValidationConfiguration.java
src/main/java/com/tw/validation_demo/controller/: AccountController.java
src/main/java/com/tw/validation_demo/exception/: AccountNotFoundException.java
src/main/java/com/tw/validation_demo/models/: Account.java  User.java
src/main/java/com/tw/validation_demo/validator/: AccountMethodValidator.java
src/test/java/com/tw/validation_demo/: ValidationDemoApplicationTests.java
